<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gritgreen"
        android:id="@+id/topButtons"
        android:weightSum="4"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/word_nav"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_circle"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/white_nav_desc"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="2dp"
                    android:visibility="visible"
                    android:id="@+id/word_dot"
                    android:contentDescription="@string/dot_nav_desc"
                    android:background="@drawable/dot_uninav"/>

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_picker_nav"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/story_nav"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav_circle"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/white_nav_desc"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="2dp"
                    android:visibility="invisible"
                    android:id="@+id/story_dot"
                    android:contentDescription="@string/dot_nav_desc"
                    android:background="@drawable/dot_uninav"/>

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/story_record_nav"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/life_nav"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav_circle"
                    android:contentDescription="@string/white_nav_desc"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="2dp"
                    android:visibility="invisible"
                    android:id="@+id/life_dot"
                    android:contentDescription="@string/dot_nav_desc"
                    android:background="@drawable/dot_uninav"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/life_check_nav"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/squad_nav"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav_circle"
                    android:contentDescription="@string/white_nav_desc"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="2dp"
                    android:visibility="invisible"
                    android:contentDescription="@string/dot_nav_desc"
                    android:id="@+id/squad_dot"
                    android:background="@drawable/dot_uninav"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/squad_builder_nav"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">


    </FrameLayout>

</LinearLayout>