<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Send the invite to your Squad"
        android:id="@+id/squadInvite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="We'll ask each squadmate to do the 3 activities that you just completed to help inform the path created for you.  "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Not to worry, this is all secure and won't be shared. Each squadmate won't see what each squadmate says about you "/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_up"
        android:layout_marginTop="65dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/send_squad_invites"
        android:text="Send Invite"
        android:textColor="@color/colorPrimary" />

</LinearLayout>